{
  "name": "delivery-international",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-localstorage-mock": "^2.4.26",
    "jquery": "^3.7.0",
    "jsdom": "^22.1.0"
  },
  "dependencies": {
    "jsdom-global": "^3.0.2",
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
